{
  "private": true,
  "devDependencies": {
    "@hat-open/juggler": ">=0.5.4",
    "@hat-open/renderer": "*",
    "@hat-open/util": "*",
    "brace": "0.11.1",
    "css-loader": "5.2.4",
    "dateformat": "4.5.1",
    "docdash": "1.2.0",
    "eslint": "7.21.0",
    "file-loader": "6.2.0",
    "imports-loader": "2.0.0",
    "jiff": "0.7.3",
    "jsdoc": "3.6.6",
    "normalize.css": "8.0.1",
    "resolve-url-loader": "3.1.2",
    "sass": "1.32.8",
    "sass-lint": "1.13.1",
    "sass-loader": "11.0.1",
    "snabbdom": "2.1.0",
    "source-map-explorer": "2.5.2",
    "style-loader": "2.0.0",
    "svg-loaders": "0.2.0",
    "webpack": "5.24.2",
    "webpack-cli": "4.5.0"
  }
}
